{
  "name": "e2e-cypress-framework1",
  "version": "1.0.0",
  "description": "Here you can get the basic cypress project with POM framework.",
  "main": "index.js",
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.5.1"
  },
  "scripts": {
    "addToCart": "npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js",
    "register": "npx cypress run --spec cypress/e2e/tests/registerTest.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser": "npx cypress run --spec cypress/e2e/tests/addToCartTest.cy.js --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suren2695/E2E-Cypress-Framework1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suren2695/E2E-Cypress-Framework1.git/issues"
  },
  "homepage": "https://github.com/Suren2695/E2E-Cypress-Framework1.git#readme",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "cypress": "^13.0.0"
  }
}
